{
    "cSpell.words": [
        "APPCAST",
        "appex",
        "codesign",
        "Lumi",
        "nonisolated",
        "notarytool",
        "softprops",
        "stefanzweifel",
        "subheadline",
        "volname",
        "xcarchive",
        "xcodeproj",
        "xcrun"
    ]
}